<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jokes"
        android:icon="@drawable/joker"
        android:title="@string/title_jokes" />
    <item
        android:id="@+id/webFragment"
        android:icon="@drawable/web"
        android:title="@string/title_web" />





</menu>