<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/jokes">

    <fragment
        android:id="@+id/jokes"
        android:name="com.example.work.Jokes"
        android:label="Jokes"
        tools:layout="@layout/jokes_fragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.work.WebFragment"
        android:label="Api info"
        tools:layout="@layout/web_fragment" />
</navigation>